Manifest-Version: 1.0
Main-Class: cn.xiabee.demo.DemoApplication
Class-Path: spring-boot-2.4.0.jar slf4j-api-1.7.30.jar spring-web-5.3.1.
 jar spring-boot-starter-web-2.4.0.jar snakeyaml-1.27.jar spring-webmvc-
 5.3.1.jar jakarta.el-3.0.3.jar spring-context-5.3.1.jar spring-boot-sta
 rter-json-2.4.0.jar jackson-core-2.11.3.jar spring-beans-5.3.1.jar spri
 ng-boot-starter-logging-2.4.0.jar jackson-databind-2.11.3.jar tomcat-em
 bed-core-9.0.39.jar spring-boot-autoconfigure-2.4.0.jar jul-to-slf4j-1.
 7.30.jar tomcat-embed-websocket-9.0.39.jar spring-jcl-5.3.1.jar jackson
 -datatype-jsr310-2.11.3.jar spring-core-5.3.1.jar jakarta.annotation-ap
 i-1.3.5.jar spring-expression-5.3.1.jar log4j-api-2.13.3.jar logback-co
 re-1.2.3.jar jackson-datatype-jdk8-2.11.3.jar jackson-module-parameter-
 names-2.11.3.jar spring-boot-starter-tomcat-2.4.0.jar log4j-to-slf4j-2.
 13.3.jar jackson-annotations-2.11.3.jar logback-classic-1.2.3.jar sprin
 g-boot-starter-2.4.0.jar spring-aop-5.3.1.jar

